# RestAssured

./: pom.xml
src/test/java/com/epam/restassured/: DeSerializationExample.java  GetMethod.java  PostMethod.java
